/* Example Custom CSS for Petango iframe */
body {
    font-family: "Futura", sans-serif;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    color: #333333;
}

.pet-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}

.pet-card img {
    border-radius: 10px;
}

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.button:hover {
    background-color: #0056b3;
}
