/* General styles */
body {
    font-family: 'Futura', sans-serif;
    background-color: #ffffff; /* Background color */
    color: #0e1e41; /* Text color */
    margin: 0;
    padding: 20px;
}

/* Animal name styling */
.animal-name {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #0e1e41;
    margin-bottom: 10px;
}

/* Other details styling */
.animal-details {
    font-size: 16px;
    font-weight: normal;
    color: #0e1e41;
    line-height: 1.5;
}

/* Card styling */
.animal-card {
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}

/* Photo styling */
.animal-photo {
    width: 100%;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Button styling */
button {
    background-color: #0e1e41;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ffffff;
    color: #0e1e41;
    border: 2px solid #0e1e41;
}
